{
	"folders": [
		{
			"path": "../../ImageViaJS"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"terminal.background": "#000000",
			"terminal.foreground": "#00ff00"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "launch",
				"request": "launch",
				"type": "msedge",
				"url": "${workspaceFolder}/index.html",
				"webRoot": "${workspaceFolder}"
			}

		]
	}
}